# cytils

./: README.md  pom.xml
src/main/java/com/github/cyklon73/cytils/: Cytils.java  Math.java  Random.java  Vector3.java  WebhookTest.java  test.java
src/main/java/com/github/cyklon73/cytils/api/discord/webhook/: EmbedBuilder.java  Webhook.java
src/main/java/com/github/cyklon73/cytils/api/discord/webhook/comp/: Author.java  Embed.java  Field.java  Footer.java  Image.java  Provider.java  Thumbnail.java  Video.java
src/main/java/com/github/cyklon73/cytils/bukkit/: ItemBuilder.java  Util.java  Vector3.java
src/main/java/com/github/cyklon73/cytils/bukkit/generator/chunk/: EmptyChunkGenerator.java
src/main/java/com/github/cyklon73/cytils/database/sql/: MySQL.java  SQLite.java
src/main/java/com/github/cyklon73/cytils/edsf/: CharSet.java  Data.java  DataType.java  EDSF.java
src/main/java/com/github/cyklon73/cytils/edsf/display/: Display.java  run.java
src/main/java/com/github/cyklon73/cytils/utils/: FileHelper.java  LetterComp.java  Reader.java  Util.java
src/main/java/de/cyklon/cytils/: Cytils.java  FileUtils.java  Util.java  Vector3.java
src/main/java/de/cyklon/cytils/bukkit/: ItemBuilder.java  Vector3.java
src/main/java/de/cyklon/cytils/database/sql/: MySQL.java
src/main/java/de/cyklon/cytils/edsf/: CharSet.java  Data.java  DataType.java  EDSF.java
src/main/java/de/cyklon/cytils/edsf/display/: Display.java  run.java
src/main/java/io/github/cyklon73/cytils/: Cytils.java  Math.java  Random.java  Vector3.java  WebhookTest.java  install.cmd  test.java
src/main/java/io/github/cyklon73/cytils/api/discord/comp/: Emoji.java  Guild.java  GuildFeature.java  Image.java  Provider.java  Role.java  RoleTags.java  Sticker.java  User.java  Video.java  Webhook.java  WebhookTypes.java  WelcomeScreen.java  WelcomeScreenChannel.java
src/main/java/io/github/cyklon73/cytils/api/discord/comp/embed/: Embed.java  EmbedBuilder.java  Field.java  Footer.java  Thumbnail.java
src/main/java/io/github/cyklon73/cytils/api/discord/comp/mentions/: EveryoneMention.java  Mention.java  RoleMention.java  UserMention.java
src/main/java/io/github/cyklon73/cytils/api/discord/exceptions/: ConnectException.java
src/main/java/io/github/cyklon73/cytils/api/discord/webhook/: Message.java  Webhook.java  WebhookOld.java
src/main/java/io/github/cyklon73/cytils/bukkit/: Build.java  ItemBuilder.java  Manager.java  Util.java  Vector3.java
src/main/java/io/github/cyklon73/cytils/bukkit/generator/chunk/: EmptyChunkGenerator.java
src/main/java/io/github/cyklon73/cytils/bukkit/recipe/: CraftingRecipe.java  Recipe.java  RecipeType.java  SmithingRecipe.java
src/main/java/io/github/cyklon73/cytils/database/sql/: MySQL.java  SQLite.java
src/main/java/io/github/cyklon73/cytils/edsf/: CharSet.java  Data.java  DataType.java  EDSF.java
src/main/java/io/github/cyklon73/cytils/edsf/display/: Display.java  run.java
src/main/java/io/github/cyklon73/cytils/graphics/: Graphics.java  TextGraphics.java
src/main/java/io/github/cyklon73/cytils/gui/: Color.java  GuiUtils.java
src/main/java/io/github/cyklon73/cytils/gui/swing/: ConsolePogressbar.java  JConsole.java  MenuBarFactory.java  StyleFactory.java
src/main/java/io/github/cyklon73/cytils/json/: JSONObject.java
src/main/java/io/github/cyklon73/cytils/os/: OS.java  OSBase.java
src/main/java/io/github/cyklon73/cytils/os/impl/: Linux.java  MacOS.java  Unsupported.java  Windows.java
src/main/java/io/github/cyklon73/cytils/utils/: BooleanExpression.java  FileHelper.java  Function.java  LetterComp.java  ListArray.java  Reader.java  Storage.java  Time.java  TimeConversion.java  Util.java  Vector2.java  Vector3.java  WebHelper.java
